#server.port=${port:8090}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#criar projeto git
#    git init
#    git config --global user.name "douglasribeiro"
#    git config --global user.email "douglas.ribeiro.id@gmail.com"
#git commit
#    git status
#    git add .
#    git status
#    git commit -m "mensagem do commit"
#    git log (opcional)
#vincular git com github (somente na inicialização)
#    git remote add origin https://github.com/douglasribeiro/servicerest.git
#enviar para git 
#    push -u origin master
#    usuario e senha