spring.profiles.active=test

default.sender=douglas.ribeiro.id@gmail.com
default.recipient=douglas.ribeiro.id@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB